buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.guidewire.devconnect'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext['springStatemachineVersion'] = '2.0.1.RELEASE'

dependencies {
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	implementation('org.springframework.statemachine:spring-statemachine-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStatemachineVersion}"
	}
}
