# sr-cloud

./: README.md  diff.txt  docker-compose.yml  settings.gradle
sr-carrier-backend/: .gitattributes  Dockerfile  build.gradle  settings.gradle
sr-carrier-backend/src/main/java/: ConsumerCreator.java  ConsumerMain.java  ProducerCreator.java  ProducerMain.java
sr-carrier-backend/src/main/java/com/guidewire/devconnect/: ConsumerCreator.java  ConsumerRunner.java  EntryPoint.java  ProducerCreator.java  ProducerMain.java  ProducerRunner.java  ServiceRequestSimpleHappyScenario.java
sr-carrier-backend/src/main/java/com/guidewire/devconnect/dto/: EnvelopeDTO.java  ServiceRequestCreateDTO.java  ServiceRequestEventDTO.java  ServiceRequestUpdateDTO.java
sr-carrier-backend/src/main/java/com/guidewire/devconnect/queue/: ConsumerCreator.java  ConsumerRunner.java  ProducerCreator.java  ProducerRunner.java
sr-vendor-backend/: Dockerfile  build.gradle  settings.gradle
sr-vendor-backend/gradle/wrapper/: gradle-wrapper.properties
sr-workflow/: .gitignore  Dockerfile  build.gradle  settings.gradle
sr-workflow/gradle/wrapper/: gradle-wrapper.properties
sr-workflow/src/main/java/com/guidewire/devconnect/srworkflow/: AppConfiguration.java  SrWorkflowApplication.java
sr-workflow/src/main/java/com/guidewire/devconnect/srworkflow/domain/: IllegalTransitionException.java  ServiceRequest.java  ServiceRequestEvent.java  ServiceRequestService.java  ServiceRequestState.java  ServiceRequestStateMachineConfig.java  StateMachineListener.java
sr-workflow/src/main/java/com/guidewire/devconnect/srworkflow/dto/: DomainToDTOConverter.java  EnvelopeDTO.java  EnvelopePayloadType.java  ServiceRequestCreateDTO.java  ServiceRequestDTO.java  ServiceRequestErrorDTO.java  ServiceRequestEventDTO.java  ServiceRequestSnapshotDTO.java  ServiceRequestStateDTO.java  ServiceRequestUpdateDTO.java
sr-workflow/src/main/java/com/guidewire/devconnect/srworkflow/queue/: ConsumerCreator.java  EventProcessor.java  ProducerCreator.java
sr-workflow/src/main/java/com/guidewire/devconnect/srworkflow/state/: ServiceRequestEvents.java  ServiceRequestStateMachineConfig.java  ServiceRequestStates.java  StateMachineListener.java
sr-workflow/src/test/java/com/guidewire/devconnect/srworkflow/: ServiceRequestSerializationTest.java  SrWorkflowApplicationTests.java
(+21 files in other folders)
