plugins {
    id 'java'
}

group 'com.guidewire.devconnect'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Continuous Delivery',
                'Implementation-Version': version
    }
    baseName = project.name
    from {
        def compileRuntime = []
        compileRuntime.addAll(configurations.compile)
        compileRuntime.addAll(configurations.runtime)
        compileRuntime.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
    with jar
}


dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
